//-----------------------------------------------------------------------------
// Pre Pre Live Domain
//-----------------------------------------------------------------------------

// the domain ----------------------

define domain_pre_pre_live
	domain pre_pre_live
	use shard_pre_pre_live_unifier
	use shard_pre_pre_live_aniro
	
	// domain ports
	cfg AESPort="46712";
	cfg ASPort="46711";
	cfg ASWebPort="46710";
	cfg SUPort = 50505;
	cfg SUGlobalPort = 50503;

	// domain hosts
	cfg SUHost = "rtserver.nevrax.net";
	cfg BSHost = "rtserver.nevrax.net:49990";
	cfg SlaveBSHost= "r2linux02.nevrax.net:49991";
	cfg PDBSHost= "r2linux02.nevrax.net:49992";
	cfg SlavePDBSHost= "r2linux02.nevrax.net:49993";
	cfg DBHost = "r2linux03";

	// initial config files
	cfgFile ../cfg/00_base.cfg
	cfgFile ../cfg/01_domain_pre_pre_live.cfg

	// shard names and ids
	cfgAfter Mainlands = {
	cfgAfter 	"101", "Aniro (rtserver)", "(EN)", "en",
	cfgAfter };
	cfgAfter HomeMainlandNames =
	cfgAfter {
	cfgAfter 	"101", 	"Aniro",	"ani",
	cfgAfter 	"102", 	"Leanon",	"lea",
	cfgAfter 	"103", 	"Arispotle","ari",
	cfgAfter };

	// addition of extra filters for this domain
	//cfgAfter NegFiltersDebug+= {"DEFAULT_CB", "NET","ADMIN","MIRROR"};
	//cfgAfter NegFiltersInfo+= {"NET"};
	//cfgAfter NegFiltersWarning+= {"AES"};

	// hook for local overrides (per machine)
	cfgAfter #optional "../local.cfg"

	// enable verbose mission logging
	cfgAfter VerboseMissions=1;

// shard unifier -------------------

define shard_pre_pre_live_unifier
	shard ppl_unifier
	use shard_exe_set_pre_pre_live_ras
	use shard_exe_set_pre_pre_live_unifier
	use shard_exe_set_pre_pre_live_bs_slave
	use shard_exe_set_pre_pre_live_pdbs
	use shard_exe_set_pre_pre_live_pdbs_slave

define shard_exe_set_pre_pre_live_ras
	use ras
	host r2linux03.nevrax.net

define shard_exe_set_pre_pre_live_unifier
	use exe_set_mini_unifier
	use exe_set_std_backup_master
	host rtserver.nevrax.net

define shard_exe_set_pre_pre_live_bs_slave
	use exe_set_std_backup_slave
	cfgAfter MasterBSHost = "rtserver.nevrax.net:49990";
	host r2linux02.nevrax.net

define shard_exe_set_pre_pre_live_pdbs
	// note that we're on sharing r2linux02 with shard_exe_set_pre_pre_live_bs_slave so we don't need a full exe set
	use bms_pd_master
	host r2linux02.nevrax.net

define shard_exe_set_pre_pre_live_pdbs_slave
	// note that we're on sharing r2linux02 with shard_exe_set_pre_pre_live_bs_slave so we don't need a full exe set
	use bms_pd_slave
	cfgAfter MasterBSHost = "r2linux02.nevrax.net:49992";
	host r2linux02.nevrax.net


// shard aniro ----------------

define shard_pre_pre_live_aniro
	shard aniro
	use shard_exe_set_pre_pre_live_aniro_be01
	use shard_exe_set_pre_pre_live_aniro_be02
	use shard_exe_set_pre_pre_live_aniro_be03
	use shard_exe_set_pre_pre_live_aniro_fe01
//	use shard_exe_set_pre_pre_live_aniro_fe02
	cfg ShardId = 101;
	cfg SaveFilesDirectory="pre_pre_live_aniro";
	cfg NSHost = "rtserver.nevrax.net";
	cfgFile ../cfg/02_shard_type_std_mainland.cfg

define shard_exe_set_pre_pre_live_aniro_be01
	use exe_set_std_mainland_be01
	host rtserver.nevrax.net

define shard_exe_set_pre_pre_live_aniro_be02
	use exe_set_std_mainland_be02_basics
	host rtserver.nevrax.net

define shard_exe_set_pre_pre_live_aniro_be03
	use exe_set_std_mainland_be03_basics
	host rtserver.nevrax.net

define shard_exe_set_pre_pre_live_aniro_fe01
//	use exe_set_std_mainland_fe_basics
	host rtserver.nevrax.net
	cfg FSListenHost = "rtserver.nevrax.net";
	use fes_solo
//	use raes
//	use fes_solo_2
//	host r2linux02.nevrax.net
//	cfg FSListenHost = "r2linux02.nevrax.net";

//define shard_exe_set_pre_pre_live_aniro_fe02
//	use exe_set_std_mainland_fe_basics
//	host rtserver.nevrax.net
//	cfg FSListenHost = "rtserver.nevrax.net";
