//-----------------------------------------------------------------------------
// Prod Domain
//-----------------------------------------------------------------------------

// the domain ----------------------

define domain_prod
	domain prod
	use shard_prod_unifier
	use shard_prod_ml1
	use shard_prod_ml2
	use shard_prod_csr
	use shard_prod_rra
	use shard_prod_rrb
	
	// domain ports
	cfg ASWebPort = "46699";
	cfg ASPort = "46698";
	cfg AESPort = "46697";
	cfg SUGlobalPort = 46695;
	cfg RSMPort = "46694";
	cfg LSPort = "46693";
	cfg MFSFwdPort = "46692";
	
	cfg SUPort = 50505;
	cfg L3BSPort = "43950";
	cfg L3SlaveBSPort = "43951";
	cfg L3MasterLGSPort = 43992;
	cfg L3SlaveLGSPort = 43993;
	cfg LGSBSPort = 43994;
	cfg L3LGSBSPort = 43995;

	// domain hosts
	cfg AESHost="localhost";
	cfg SUHost = "prod";
	cfg MFSHost = "prod";
	cfg BSHost = "prod:49990";
	cfg PDBSHost= "prod:43991";
	cfg MasterLGSHost = "prod";
	cfg SlaveLGSHost = "prod";
	cfg LGSBSHost = "prod";
	cfg DBHost = "maria";
	cfg DBPort = "3306";
	cfgAfter WebSrvHost = "https://prod.example.com/";

	// initial config files
	cfgFile ../cfg/00_base.cfg
	cfgFile ../cfg/01_domain_prod.cfg

	// shard names and ids
	cfgAfter Mainlands = {
	cfgAfter 	"601", "Mainland 1", "(Regular)", "en",
	cfgAfter 	"602", "Mainland 2", "(Open Admin Privileges)", "en",
	cfgAfter };
	cfgAfter HomeMainlandNames =
	cfgAfter {
	cfgAfter 	"601", 	"Mainland 1",	"ml1",
	cfgAfter 	"602", 	"Mainland 2",	"ml2",
	cfgAfter 	"699", 	"CSR",	"csr",
	cfgAfter };
	cfgAfter RRDVarPath = "../rrd_graphs";

	// addition of extra filters for this domain
	// cfgAfter NegFiltersDebug+= {"DEFAULT_CB", "NET","ADMIN","MIRROR","CDB_MULTI_IMPULSION"};
	// cfgAfter NegFiltersInfo+= {"NET", "FETIME","TimerManagerUpdate"};
	// cfgAfter NegFiltersWarning+= {"AES"};
	// default minimal access
	// cfgAfter DefaultCharRingAccess="a1";
	// full ring access rights
	cfgAfter DefaultCharRingAccess="f7:j7:l6:d7:p13:g9:a9";
	// cfgAfter RingAccessLimits="d3:j2:f2:l2:p2";
	cfgAfter RingRPEnabled=0;
	cfgAfter DomainName = "prod";
	cfgAfter EnableStlAllocatorChecker = 0;

	// hook for local overrides (per machine)
	cfgAfter #optional "../local.cfg"


// shard unifier -------------------

define shard_prod_unifier
	shard unifier
	cfg ShardId = 600;
	data data_www
	use ras
	use exe_set_std_unifier
	use bms_master
	use exe_set_std_lgs_master
	use exe_set_std_lgs_slave
	use backup_lgs
	// cfg DBPass="nevrax";
	host prod


// shard ml1 ---------------------

define shard_prod_ml1
	shard ml1
	use shard_exe_set_prod_ml1
	cfg ShardId = 601;
	cfg BasePort = 36100;
	cfg FSBasePort = 47670;
	cfg SaveFilesDirectory="prod_ml1/";
	cfg StringManagerCacheDirectory = "../data_shard_ml1";
	cfg LogChatDirectory = "../data_shard_ml1";
	cfgAfter NSPort = 45601;
	cfgAfter NSHost = "game:45601";
	cfgFile ../cfg/02_shard_type_std_mainland.cfg
	// Activate logging of time consuming AStar searches
	// cfg LogTimeConsumingAStar = 1;
	// Dissable generation / display of nldebug messages
	// cfg DissableNLDebug = 1;

define shard_exe_set_prod_ml1
	use exe_set_all_mainland
	host game
	cfg FSListenHost = "game.example.com"; // FES
	// cfgAfter AcceptInvalidCookie = 1; // LS


// shard ml2 ---------------------

define shard_prod_ml2
	shard ml2
	use shard_exe_set_prod_ml2
	cfg ShardId = 602;
	cfg BasePort = 36200;
	cfg FSBasePort = 47680;
	cfg SaveFilesDirectory="prod_ml2/";
	cfg StringManagerCacheDirectory = "../data_shard_ml2";
	cfg LogChatDirectory = "../data_shard_ml2";
	cfgAfter NSPort = 45602;
	cfgAfter NSHost = "game:45602";
	cfgFile ../cfg/02_shard_type_std_mainland.cfg
	// Activate logging of time consuming AStar searches
	// cfg LogTimeConsumingAStar = 1;
	// Dissable generation / display of nldebug messages
	// cfg DissableNLDebug = 1;

define shard_exe_set_prod_ml2
	use exe_set_all_mainland
	host game
	cfg FSListenHost = "game.example.com"; // LS
	cfgAfter ClientCommandsPrivilegesFile = "client_commands_privileges_open.txt"; // EGS
	// cfgAfter AcceptInvalidCookie = 1; // LS


// shard csr -----------------------

define shard_prod_csr
	shard csr
	use exe_set_mini_mainland
	cfg ShardId = 699;
	cfg BasePort = 36900;
	cfg FSBasePort = 47690;
	cfg SaveFilesDirectory="prod_csr/";
	cfg StringManagerCacheDirectory = "../data_shard_csr";
	cfg LogChatDirectory = "../data_shard_csr";
	cfg FSListenHost = "game.example.com";
	cfgFile ../cfg/02_shard_type_mini_mainland.cfg
	host game
	cfgAfter NSPort = 45699;
	cfgAfter NSHost = "game:45699";


// shard ring01 --------------------

define shard_prod_rra
	shard ring01
	use exe_set_mini_ring
	cfg ShardId = 611;
	cfg BasePort = 36300;
	cfg FSBasePort = 47610;
	cfg SaveFilesDirectory="prod_ring01/";
	cfg StringManagerCacheDirectory = "../data_shard_ring01";
	cfg LogChatDirectory = "../data_shard_ring01";
	cfg FSListenHost = "game.example.com";
	cfgFile ../cfg/02_shard_type_mini_ring.cfg
	host game
	cfgAfter NSPort = 45611;
	cfgAfter NSHost = "game:45611";


// shard ring02 --------------------

define shard_prod_rrb
	shard ring02
	use exe_set_mini_ring
	cfg ShardId = 612;
	cfg BasePort = 36400;
	cfg FSBasePort = 47620;
	cfg SaveFilesDirectory="prod_ring02/";
	cfg StringManagerCacheDirectory = "../data_shard_ring02";
	cfg LogChatDirectory = "../data_shard_ring02";
	cfg FSListenHost = "game.example.com";
	cfgFile ../cfg/02_shard_type_mini_ring.cfg
	host game
	cfgAfter NSPort = 45612;
	cfgAfter NSHost = "game:45612";

