//-----------------------------------------------------------------------------
// The set of rzl01 domains
//-----------------------------------------------------------------------------


//-----------------------------------------------------------------------------
// rzl01 Domain
//-----------------------------------------------------------------------------

// the rzl01 domain -----------------

define domain_rzl01
	domain rzl01
	use shard_rzl01_unifier
	use shard_rzl01_aniro
	use shard_rzl01_leanon
	use shard_rzl01_arispotle
	use shard_rzl01_cho
	use shard_rzl01_ring01
	use shard_rzl01_ring02
	use shard_rzl01_ring03
	use shard_rzl01_csr

	// domain ports
	cfg ASWebPort="46700";
	cfg ASPort="46701";
	cfg AESPort="46702";
	cfg SUPort = 50505;
	cfg SUGlobalPort = 50503;
	cfg L3BSPort = "49950";
	cfg L3SlaveBSPort = "49951";
	cfg L3MasterLGSPort = 49992;
	cfg L3SlaveLGSPort = 49993;
	cfg LGSBSPort = 49994;
	cfg L3LGSBSPort = 49995;

	// domain hosts
	cfg SUHost = "su1.rzl01.gffr";
	cfg MFSHost = "su1.rzl01.gffr";
	cfg BSHost = "pd1.rzl01.gffr:49990";
	cfg SlaveBSHost= "pd2.rzl01.gffr:49991";
	cfg MasterLGSHost = "pd3.rzl01.gffr";
	cfg SlaveLGSHost = "pd4.rzl01.gffr";
	cfg LGSBSHost = "csr.common.gffr";
	cfg DBHost = "db1.rzl01.gffr";
	cfgAfter WebSrvHost = "http://su1.rzl01.gameforge.fr:50000/";

	// initial config files
	cfgFile ../cfg/00_base.cfg
	cfgFile ../cfg/01_domain_live.cfg

	// shard names and ids
	cfgAfter Mainlands = {
	cfgAfter 	"101", "Aniro", "(Communaut francophone)", "fr",
	cfgAfter 	"102", "Leanon", "(Deutsche Community)", "de",
	cfgAfter 	"103", "Arispotle", "(English-Speaking Community)", "en",
	cfgAfter 	// "104", "Cho", "(English-Speaking Community)", "en",
	cfgAfter 	// "105", "Seaven", "(English-Speaking Community)", "en",
	cfgAfter };
	cfgAfter HomeMainlandNames =
	cfgAfter {
	cfgAfter 	"101", 	"Aniro",	"ani",
	cfgAfter 	"102", 	"Leanon",	"lea",
	cfgAfter 	"103", 	"Arispotle",	"ari",
	cfgAfter 	"104", 	"Cho",		"cho",
	cfgAfter 	"105", 	"Seaven",	"sea",
	cfgAfter 	"999", 	"CSR",		"csr",
	cfgAfter };
	cfgAfter RRDVarPath = "../rrd_graphs";

	// addition of extra filters for this domain
//	cfgAfter NegFiltersDebug+= {"DEFAULT_CB", "NET","ADMIN","MIRROR","CDB_MULTI_IMPULSION"};
	cfgAfter NegFiltersInfo+= {"FESTATS", "FETIME", "FERECV", "FESEND: sent SYNC message to client 1", "EIT: Register EId"};
	cfgAfter NegFiltersWarning+= {"PIPO_SESSION1", "casino_session_matis01", "invalid damage type 10", "_log_Item_Delete", 
	cfgAfter "_log_Item_Money", "_log_Item_Create", "_log_Item_Move", "botChatMissionAdvance> invalid index 0", 
	cfgAfter "_MaxRange(0) < _MinRange(1)", "Can't find craft plan sheet 'unknown.unknown'"};
	cfgAfter DontUseAES=1;
//	cfgAfter RingAccessLimits="d3:j2:f2:l2:p2";
	cfgAfter RingRPEnabled=0;
	cfgAfter DomainName = "ryzom_live";
	cfgAfter EnableStlAllocatorChecker = 0;

	cfgAfter // start commands for setting up the exchange level caps of different rzl01 shards
	cfgAfter StartCommands += { "setShardExchangeLimit 101 250" };
	cfgAfter StartCommands += { "setShardExchangeLimit 102 250" };
	cfgAfter StartCommands += { "setShardExchangeLimit 103 250" };
	cfgAfter StartCommands += { "setShardExchangeLimit 104 0" };
	cfgAfter StartCommands += { "setShardExchangeLimit 105 0" };
	cfgAfter StartCommands += { "displayShardExchangeLimits" };


// shard unifier -------------------

define shard_rzl01_unifier
	shard unifier
	cfg ShardId = 100;
	use shard_exe_set_rzl01_ras
	use shard_exe_set_rzl01_unifier

define shard_exe_set_rzl01_ras
	use ras
	host ep1.rzl01.gffr
	
define shard_exe_set_rzl01_unifier
	use exe_set_std_unifier
	host su1.rzl01.gffr
	cfg DBPass="nevrax";


// shard aniro ----------------

define shard_rzl01_aniro
	shard aniro
	use shard_exe_set_rzl01_aniro_be01
	use shard_exe_set_rzl01_aniro_be02
	use shard_exe_set_rzl01_aniro_be03
	use shard_exe_set_rzl01_aniro_fe01
	use shard_exe_set_rzl01_aniro_fe02
	cfg ShardId = 101;
	cfg BasePort = 51000;
	cfg SaveFilesDirectory="live_aniro/";
	cfg NSHost = "ani1.rzl01.gffr";
	cfgFile ../cfg/02_shard_type_std_mainland.cfg

define shard_exe_set_rzl01_aniro_be01
	use exe_set_std_mainland_be01
	host ani1.rzl01.gffr

define shard_exe_set_rzl01_aniro_be02
	use exe_set_std_mainland_be02
	host ani2.rzl01.gffr

define shard_exe_set_rzl01_aniro_be03
	use exe_set_std_mainland_be03
	host ani3.rzl01.gffr

define shard_exe_set_rzl01_aniro_fe01
	use exe_set_std_mainland_fe
	host ani4.rzl01.gffr
	cfg FSListenHost = "ani4.rzl01.gameforge.fr";

define shard_exe_set_rzl01_aniro_fe02
	use exe_set_std_mainland_fe
	host ani5.rzl01.gffr
	cfg FSListenHost = "ani5.rzl01.gameforge.fr";


// shard leanon ----------------

define shard_rzl01_leanon
	shard leanon
	use shard_exe_set_rzl01_leanon_be01
	use shard_exe_set_rzl01_leanon_be02
	use shard_exe_set_rzl01_leanon_be03
	use shard_exe_set_rzl01_leanon_fe01
	use shard_exe_set_rzl01_leanon_fe02
	cfg ShardId = 102;
	cfg BasePort = 51100;
	cfg SaveFilesDirectory="live_leanon/";
	cfg NSHost = "lea1.rzl01.gffr";
	cfgFile ../cfg/02_shard_type_std_mainland.cfg

define shard_exe_set_rzl01_leanon_be01
	use exe_set_std_mainland_be01
	host lea1.rzl01.gffr

define shard_exe_set_rzl01_leanon_be02
	use exe_set_std_mainland_be02
	host lea2.rzl01.gffr

define shard_exe_set_rzl01_leanon_be03
	use exe_set_std_mainland_be03
	host lea3.rzl01.gffr

define shard_exe_set_rzl01_leanon_fe01
	use exe_set_std_mainland_fe
	host lea4.rzl01.gffr
	cfg FSListenHost = "lea4.rzl01.gameforge.fr";

define shard_exe_set_rzl01_leanon_fe02
	use exe_set_std_mainland_fe
	host lea5.rzl01.gffr
	cfg FSListenHost = "lea5.rzl01.gameforge.fr";


// shard arispotle ----------------

define shard_rzl01_arispotle
	shard arispotle
	use shard_exe_set_rzl01_arispotle_be01
	use shard_exe_set_rzl01_arispotle_be02
	use shard_exe_set_rzl01_arispotle_be03
	use shard_exe_set_rzl01_arispotle_fe01
	use shard_exe_set_rzl01_arispotle_fe02
	cfg ShardId = 103;
	cfg BasePort = 51200;
	cfg SaveFilesDirectory="live_arispotle/";
	cfg NSHost = "ari1.rzl01.gffr";
	cfgFile ../cfg/02_shard_type_std_mainland.cfg

define shard_exe_set_rzl01_arispotle_be01
	use exe_set_std_mainland_be01
	host ari1.rzl01.gffr

define shard_exe_set_rzl01_arispotle_be02
	use exe_set_std_mainland_be02
	host ari2.rzl01.gffr

define shard_exe_set_rzl01_arispotle_be03
	use exe_set_std_mainland_be03
	host ari3.rzl01.gffr

define shard_exe_set_rzl01_arispotle_fe01
	use exe_set_std_mainland_fe
	host ari4.rzl01.gffr
	cfg FSListenHost = "ari4.rzl01.gameforge.fr";

define shard_exe_set_rzl01_arispotle_fe02
	use exe_set_std_mainland_fe
	host ari5.rzl01.gffr
	cfg FSListenHost = "ari5.rzl01.gameforge.fr";


// shard cho ----------------

define shard_rzl01_cho
	shard cho
	use shard_exe_set_rzl01_cho_be01
	use shard_exe_set_rzl01_cho_be02
	use shard_exe_set_rzl01_cho_be03
	use shard_exe_set_rzl01_cho_fe01
	use shard_exe_set_rzl01_cho_fe02
	cfg ShardId = 104;
	cfg BasePort = 51300;
	cfg SaveFilesDirectory="live_cho/";
	cfg NSHost = "cho1.rzl01.gffr";
	cfgFile ../cfg/02_shard_type_std_mainland.cfg

define shard_exe_set_rzl01_cho_be01
	use exe_set_std_mainland_be01
	host cho1.rzl01.gffr

define shard_exe_set_rzl01_cho_be02
	use exe_set_std_mainland_be02
	host cho2.rzl01.gffr

define shard_exe_set_rzl01_cho_be03
	use exe_set_std_mainland_be03
	host cho3.rzl01.gffr

define shard_exe_set_rzl01_cho_fe01
	use exe_set_std_mainland_fe
	host cho4.rzl01.gffr
	cfg FSListenHost = "cho4.rzl01.gameforge.fr";

define shard_exe_set_rzl01_cho_fe02
	use exe_set_std_mainland_fe
	host cho5.rzl01.gffr
	cfg FSListenHost = "cho5.rzl01.gameforge.fr";


// shard ring01 --------------------

define shard_rzl01_ring01
	shard ring01
	use shard_exe_set_rzl01_ring01_be
	use shard_exe_set_rzl01_ring01_fe
	cfg ShardId = 201;
	cfg BasePort = 51400;
	cfg SaveFilesDirectory="live_ring01/";
	cfg NSHost = "rra1.rzl01.gffr";
	cfgFile ../cfg/02_shard_type_std_ring.cfg

define shard_exe_set_rzl01_ring01_be
	use exe_set_std_ring_be
	host rra1.rzl01.gffr

define shard_exe_set_rzl01_ring01_fe
	use exe_set_std_ring_fe
	host rra2.rzl01.gffr
	cfg FSListenHost = "rra2.rzl01.gameforge.fr";


// shard ring02 --------------------

define shard_rzl01_ring02
	shard ring02
	use shard_exe_set_rzl01_ring02_be
	use shard_exe_set_rzl01_ring02_fe
	cfg ShardId = 202;
	cfg BasePort = 51500;
	cfg SaveFilesDirectory="live_ring02/";
	cfg NSHost = "rrb1.rzl01.gffr";
	cfgFile ../cfg/02_shard_type_std_ring.cfg

define shard_exe_set_rzl01_ring02_be
	use exe_set_std_ring_be
	host rrb1.rzl01.gffr

define shard_exe_set_rzl01_ring02_fe
	use exe_set_std_ring_fe
	host rrb2.rzl01.gffr
	cfg FSListenHost = "rrb2.rzl01.gameforge.fr";


// shard ring03 --------------------

define shard_rzl01_ring03
	shard ring03
	use shard_exe_set_rzl01_ring03_be
	use shard_exe_set_rzl01_ring03_fe
	cfg ShardId = 203;
	cfg BasePort = 51600;
	cfg SaveFilesDirectory="live_ring03/";
	cfg NSHost = "rrc1.rzl01.gffr";
	cfgFile ../cfg/02_shard_type_std_ring.cfg

define shard_exe_set_rzl01_ring03_be
	use exe_set_std_ring_be
	host rrc1.rzl01.gffr

define shard_exe_set_rzl01_ring03_fe
	use exe_set_std_ring_fe
	host rrc2.rzl01.gffr
	cfg FSListenHost = "rrc2.rzl01.gameforge.fr";


// shard csr ---------------------------

define shard_rzl01_csr
	shard csr
	use shard_exe_set_rzl01_csr
	cfg ShardId = 999;
	cfg BasePort = 51700;
	cfg SaveFilesDirectory="live_csr/";
	cfg NSHost = "csr1.rzl01.gffr";
	cfgFile ../cfg/02_shard_type_mini_mainland.cfg

define shard_exe_set_rzl01_csr
	use exe_set_mini_mainland
	host csr1.rzl01.gffr
	cfg FSListenHost = "csr1.rzl01.gameforge.fr";


// the rzl01 backup domain ----------

define domain_rzl01_backup
	domain backup01
	use shard_rzl01_backup_ras
	use shard_rzl01_backup
	use shard_rzl01_lgs

	// domain ports
	cfg ASWebPort="46710";
	cfg ASPort="46711";
	cfg AESPort="46712";

	// initial config files
	cfgFile ../cfg/00_base.cfg
	cfgFile ../cfg/01_domain_live.cfg

	// addition of extra filters for this domain
	cfgAfter NegFiltersDebug+= {"DEFAULT_CB", "NET","ADMIN","MIRROR","CDB_MULTI_IMPULSION"};
	cfgAfter NegFiltersInfo+= {"NET", "FETIME","TimerManagerUpdate"};
	cfgAfter NegFiltersWarning+= {"AES"};

	// Force all backup services to launch in write only mode
	cfgAfter BSReadState = 0;
	cfgAfter RRDVarPath = "../rrd_graphs";
	cfgAfter DontUseAES=1;
	cfgAfter DontUseNS=1;
	
	// shard names and ids
	cfgAfter Mainlands = {
	cfgAfter 	"101", "Aniro", "(Communaut francophone)", "fr",
	cfgAfter 	"102", "Leanon", "(Deutsche Community)", "de",
	cfgAfter 	"103", "Arispotle", "(English-Speaking Community)", "en",
	cfgAfter 	"104", "Cho", "(English-Speaking Community)", "en",
	cfgAfter 	// "105", "Seaven", "(English-Speaking Community)", "en",
	cfgAfter };
	cfgAfter HomeMainlandNames =
	cfgAfter {
	cfgAfter 	"101", 	"Aniro",	"ani",
	cfgAfter 	"102", 	"Leanon",	"lea",
	cfgAfter 	"103", 	"Arispotle",	"ari",
	cfgAfter 	"104", 	"Cho",		"cho",
	cfgAfter 	"105", 	"Seaven",	"sea",
	cfgAfter 	"999", 	"CSR",		"csr",
	cfgAfter };


// backup domain ras ---------------

define shard_rzl01_backup_ras
	shard rzl01_backup_ras
	cfg ShardId = 100;
	use ras
	host ep1.rzl01.gffr


// the main backup pair ------------

define shard_rzl01_backup
	shard backup
	use shard_exe_set_rzl01_backup_master
	use shard_exe_set_rzl01_backup_slave

define shard_exe_set_rzl01_backup_master
	name bs_master
	use exe_set_std_backup_master
	host pd1.rzl01.gffr

define shard_exe_set_rzl01_backup_slave
	name bs_slave
	// hack to workaround bug in backup service
//	use exe_set_std_backup_slave
	use exe_set_rzl01_backup_slave
	host pd2.rzl01.gffr
	cfgAfter MasterBSHost = "pd1.rzl01.gffr:49990";

// hack to workaround bug in backup service
define exe_set_rzl01_backup_slave
	use raes
	use rzl01_backup_slave
	use pdss

// hack to workaround bug in backup service
define rzl01_backup_slave
	use bms
	cmdLine backup_service -C. -L. --nobreak --writepid -P49991
	cfg #include "../rzl01/cfg/backup_module_service_slave.cfg"
	cfgAfter ListeningPort = 49991;
	cfgAfter L3ListeningPort = 49951;
	cfgAfter WebPort = 49971;
	cfgAfter BSReadState = 0;
	cfgAfter SaveShardRoot = "../save_shard";


// lgs pair & relates bs ------------

define shard_rzl01_lgs
	shard lgs
	use shard_exe_set_rzl01_lgs_primary
	use shard_exe_set_rzl01_lgs_secondary
	use shard_exe_set_rzl01_lgs_bs
	cfg L3MasterLGSPort = 49992;
	cfg L3SlaveLGSPort = 49993;
	cfg LGSBSPort = 49994;
	cfg L3LGSBSPort = 49995;
	cfg MasterLGSHost = "pd3.rzl01.gffr";
	cfg SlaveLGSHost = "pd4.rzl01.gffr";
	cfg LGSBSHost = "csr.common.gffr";

define shard_exe_set_rzl01_lgs_primary
	name lgs_primary
	use raes
	use exe_set_std_lgs_master
	host pd3.rzl01.gffr
	
define shard_exe_set_rzl01_lgs_secondary
	name lgs_secondary
	use raes
	use exe_set_std_lgs_slave
	host pd4.rzl01.gffr

define shard_exe_set_rzl01_lgs_bs
	name lgs_bs
	use raes
	use backup_lgs
	host csr.common.gffr


// the rzl01 las domain -------------

define domain_rzl01_las
	domain las01
	use shard_rzl01_las_ras
	use shard_rzl01_las_master
	use shard_rzl01_las_slave

	// domain ports
	cfg ASWebPort="46720";
	cfg ASPort="46721";
	cfg AESPort="46722";

	// initial config files
	cfgFile ../cfg/00_base.cfg
//	cfgFile ../cfg/01_domain_live.cfg

	// addition of extra filters for this domain
	cfgAfter NegFiltersDebug+= {"DEFAULT_CB", "NET","ADMIN","MIRROR","CDB_MULTI_IMPULSION"};
	cfgAfter NegFiltersInfo+= {"NET", "FETIME","TimerManagerUpdate"};
	cfgAfter NegFiltersWarning+= {"AES"};
	cfgAfter DontUseAES=1;
	

// las domain ras ------------------

define shard_rzl01_las_ras
	shard rzl01_las_ras
	cfg ShardId = 100;
	use ras
	host ep1.rzl01.gffr


// master las ----------------------

define shard_rzl01_las_master
	shard rzl01_las_master
	cfg ShardId = 99;
	use raes
	use las_aniro
	use las_leanon
	use las_arispotle
	use las_cho
	use las_csr
	use las_ring01
	use las_ring02
	use las_ring03
	host pd3.rzl01.gffr

define las_aniro
	cfgAfter StartCommands += {"PDRootDirectory /home/nevrax/backup01/save_shard_pd/live_aniro/pds"};
	cfgAfter WebPort = 49899;
	name las_aniro
	use las

define las_leanon
	cfgAfter StartCommands += {"PDRootDirectory /home/nevrax/backup01/save_shard_pd/live_leanon/pds"};
	cfgAfter WebPort = 49898;
	name las_leanon
	use las

define las_arispotle
	cfgAfter StartCommands += {"PDRootDirectory /home/nevrax/backup01/save_shard_pd/live_arispotle/pds"};
	cfgAfter WebPort = 49897;
	name las_arispotle
	use las

define las_cho
	cfgAfter StartCommands += {"PDRootDirectory /home/nevrax/backup01/save_shard_pd/live_cho/pds"};
	cfgAfter WebPort = 49896;
	name las_cho
	use las

define las_csr
	cfgAfter StartCommands += {"PDRootDirectory /home/nevrax/backup01/save_shard_pd/live_csr/pds"};
	cfgAfter WebPort = 49895;
	name las_csr
	use las

define las_ring01
	cfgAfter StartCommands += {"PDRootDirectory /home/nevrax/backup01/save_shard_pd/live_ring01/pds"};
	cfgAfter WebPort = 49894;
	name las_ring01
	use las

define las_ring02
	cfgAfter StartCommands += {"PDRootDirectory /home/nevrax/backup01/save_shard_pd/live_ring02/pds"};
	cfgAfter WebPort = 49893;
	name las_ring02
	use las

define las_ring03
	cfgAfter StartCommands += {"PDRootDirectory /home/nevrax/backup01/save_shard_pd/live_ring03/pds"};
	cfgAfter WebPort = 49892;
	name las_ring03
	use las


// slave las ------------------------

define shard_rzl01_las_slave
	shard rzl01_las_slave
	cfg ShardId = 98;
	use raes
	use las_aniro_slave
	use las_leanon_slave
	use las_arispotle_slave
	use las_cho_slave
	use las_csr_slave
	use las_ring01_slave
	use las_ring02_slave
	use las_ring03_slave
	host pd4.rzl01.gffr

define las_aniro_slave
	cfgAfter StartCommands += {"PDRootDirectory /home/nevrax/backup01/save_shard_pd/live_aniro/pds"};
	cfgAfter WebPort = 49899;
	name las2_aniro
	use las

define las_leanon_slave
	cfgAfter StartCommands += {"PDRootDirectory /home/nevrax/backup01/save_shard_pd/live_leanon/pds"};
	cfgAfter WebPort = 49898;
	name las2_leanon
	use las

define las_arispotle_slave
	cfgAfter StartCommands += {"PDRootDirectory /home/nevrax/backup01/save_shard_pd/live_arispotle/pds"};
	cfgAfter WebPort = 49897;
	name las2_arispotle
	use las

define las_cho_slave
	cfgAfter StartCommands += {"PDRootDirectory /home/nevrax/backup01/save_shard_pd/live_cho/pds"};
	cfgAfter WebPort = 49896;
	name las2_cho
	use las

define las_csr_slave
	cfgAfter StartCommands += {"PDRootDirectory /home/nevrax/backup01/save_shard_pd/live_csr/pds"};
	cfgAfter WebPort = 49895;
	name las2_csr
	use las

define las_ring01_slave
	cfgAfter StartCommands += {"PDRootDirectory /home/nevrax/backup01/save_shard_pd/live_ring01/pds"};
	cfgAfter WebPort = 49894;
	name las2_ring01
	use las

define las_ring02_slave
	cfgAfter StartCommands += {"PDRootDirectory /home/nevrax/backup01/save_shard_pd/live_ring02/pds"};
	cfgAfter WebPort = 49893;
	name las2_ring02
	use las

define las_ring03_slave
	cfgAfter StartCommands += {"PDRootDirectory /home/nevrax/backup01/save_shard_pd/live_ring03/pds"};
	cfgAfter WebPort = 49892;
	name las2_ring03
	use las
