//-----------------------------------------------------------------------------
// pre_live Domain
//-----------------------------------------------------------------------------

// the domain ----------------------

define domain_pre_live
	domain pre_live
	use shard_pre_live_unifier
	use shard_pre_live_aniro
	use shard_pre_live_leanon
	use shard_pre_live_arispotle
	use shard_pre_live_ring01
	use shard_pre_live_ring02
//	use shard_pre_live_ring03
	use shard_pre_live_csr
	
	// domain ports
	cfg ASWebPort="46700";
	cfg ASPort="46701";
	cfg AESPort="46702";
	cfg SUPort = 50505;
	cfg SUGlobalPort = 50503;
	cfg L3BSPort = "49950";
	cfg L3SlaveBSPort = "49951";

	// domain hosts
	cfg SUHost = "rsfe109.juk.shards.nvx";
	cfg MFSHost = "rsfe109.juk.shards.nvx";
	cfg BSHost = "rsfe109.juk.shards.nvx:49990";
	cfg SlaveBSHost= "rsfe109.juk.shards.nvx:49991";
	// cfg PDBSHost= "r2linux02.nevrax.net:49992";
	// cfg SlavePDBSHost= "r2linux02.nevrax.net:49993";
	cfg DBHost = "rssql2.juk.shards.nvx";
	cfgAfter WebSrvHost = "http://rsfe109.juk.shards.nevrax.com/";

	// initial config files
	cfgFile ../cfg/00_base.cfg
	cfgFile ../cfg/01_domain_pre_live.cfg

	// shard names and ids
	cfgAfter Mainlands = {
	cfgAfter 	"101", "Aniro", "(Communauté francophone)", "fr",
	cfgAfter 	"102", "Leanon", "(Deutsche Community)", "de",
	cfgAfter 	"103", "Arispotle", "(English-Speaking Community)", "en",
	cfgAfter };
	cfgAfter HomeMainlandNames =
	cfgAfter {
	cfgAfter 	"101", 	"Aniro",	"ani",
	cfgAfter 	"102", 	"Leanon",	"lea",
	cfgAfter 	"103", 	"Arispotle",	"ari",
	cfgAfter 	"104", 	"Cho",		"cho",
	cfgAfter 	"105", 	"Seaven",	"sea",
	cfgAfter 	"999", 	"CSR",		"csr",
	cfgAfter };

	// addition of extra filters for this domain
	//cfgAfter NegFiltersDebug+= {"DEFAULT_CB", "NET","ADMIN","MIRROR","CDB_MULTI_IMPULSION"};
	//cfgAfter NegFiltersInfo+= {"NET", "FETIME","TimerManagerUpdate"};
	//cfgAfter NegFiltersWarning+= {"AES"};
	cfgAfter DefaultCharRingAccess="a1";
	cfgAfter DomainName="pre_live";

	// hook for local overrides (per machine)
	cfgAfter #optional "../local.cfg"


// shard unifier -------------------

define shard_pre_live_unifier
	shard unifier
	cfg ShardId = 100;
	use shard_exe_set_pre_live_ras
	use shard_exe_set_pre_live_unifier
	use shard_exe_set_pre_live_backup_master
	use shard_exe_set_pre_live_backup_slave

define shard_exe_set_pre_live_ras
	use ras
	data data_www
	host rsfe126.juk.shards.nvx
	
define shard_exe_set_pre_live_unifier
	use exe_set_std_unifier
	host rsfe109.juk.shards.nvx
	cfg DBPass="nevrax";

define shard_exe_set_pre_live_backup_master
	name bs_master
	use bms_master
	host rsfe109.juk.shards.nvx

define shard_exe_set_pre_live_backup_slave
	name bs_slave
	use bms_slave
	host rsfe109.juk.shards.nvx


// shard aniro ----------------

define shard_pre_live_aniro
	shard aniro
	use shard_exe_set_mini_pre_live_aniro
	cfg ShardId = 101;
	cfg BasePort = 53000;
	cfg SaveFilesDirectory="pre_live_aniro/";
	cfg NSHost = "rsfe101.juk.shards.nvx";
	cfgFile ../cfg/02_shard_type_mini_mainland.cfg

define shard_exe_set_mini_pre_live_aniro
	use exe_set_mini_mainland
	host rsfe101.juk.shards.nvx
	cfg FSListenHost = "rsfe101.juk.shards.nevrax.com";


// shard leanon ----------------

define shard_pre_live_leanon
	shard leanon
	use shard_exe_set_mini_pre_live_leanon
	cfg ShardId = 102;
	cfg BasePort = 53100;
	cfg SaveFilesDirectory="pre_live_leanon/";
	cfg NSHost = "rsfe102.juk.shards.nvx";
	cfgFile ../cfg/02_shard_type_mini_mainland.cfg

define shard_exe_set_mini_pre_live_leanon
	use exe_set_mini_mainland
	host rsfe006.juk.shards.nvx
	cfg FSListenHost = "rsfe006.juk.shards.nevrax.com";


// shard arispotle ----------------

define shard_pre_live_arispotle
	shard arispotle
	use shard_exe_set_pre_live_arispotle_be01
	use shard_exe_set_pre_live_arispotle_be02
	use shard_exe_set_pre_live_arispotle_be03
	use shard_exe_set_pre_live_arispotle_fe01
	use shard_exe_set_pre_live_arispotle_fe02
	cfg ShardId = 103;
	cfg BasePort = 53200;
	cfg SaveFilesDirectory="pre_live_arispotle/";
	cfg NSHost = "rsfe104.juk.shards.nvx";
	cfgFile ../cfg/02_shard_type_std_mainland.cfg

define shard_exe_set_pre_live_arispotle_be01
	use exe_set_std_mainland_be01
	host rsfe104.juk.shards.nvx

define shard_exe_set_pre_live_arispotle_be02
	use exe_set_std_mainland_be02
	host rsfe117.juk.shards.nvx

define shard_exe_set_pre_live_arispotle_be03
	use exe_set_std_mainland_be03
	host rsbe010.juk.shards.nvx

define shard_exe_set_pre_live_arispotle_fe01
	use exe_set_std_mainland_fe_0304
	host rsct.juk.shards.nvx
	cfg FSListenHost = "rsct.juk.shards.nevrax.com";

define shard_exe_set_pre_live_arispotle_fe02
	use exe_set_std_mainland_fe_0304
	host rsfe011.juk.shards.nvx
	cfg FSListenHost = "rsfe011.juk.shards.nevrax.com";


// shard ring01 --------------------

define shard_pre_live_ring01
	shard ring01
	use shard_exe_set_pre_live_ring01_be
	use shard_exe_set_pre_live_ring01_fe
	cfg ShardId = 201;
	cfg BasePort = 53300;
	cfg SaveFilesDirectory="pre_live_ring01/";
	cfg NSHost = "rsfe120.juk.shards.nvx";
	cfgFile ../cfg/02_shard_type_std_ring.cfg

define shard_exe_set_pre_live_ring01_be
	use exe_set_std_ring_be
	host rsfe120.juk.shards.nvx

define shard_exe_set_pre_live_ring01_fe
	use exe_set_std_ring_fe
	host rsfe121.juk.shards.nvx
	cfg FSListenHost = "rsfe121.juk.shards.nevrax.com";


// shard ring02 --------------------

define shard_pre_live_ring02
	shard ring02
	use shard_exe_set_pre_live_ring02
	cfg ShardId = 202;
	cfg BasePort = 53400;
	cfg SaveFilesDirectory="pre_live_ring02/";
	cfgFile ../cfg/02_shard_type_mini_ring.cfg

define shard_exe_set_pre_live_ring02
	use exe_set_mini_ring
	host rsfe122.juk.shards.nvx
	cfg FSListenHost = "rsfe122.juk.shards.nevrax.com";


//// shard ring03 --------------------
//
//define shard_pre_live_ring03
//	shard ring03
//	use shard_exe_set_pre_live_ring03
//	cfg ShardId = 203;
//	cfg BasePort = 53500;
//	cfg SaveFilesDirectory="pre_live_ring03/";
//	cfgFile ../cfg/02_shard_type_mini_ring.cfg
//
//define shard_exe_set_pre_live_ring03
//	use exe_set_mini_ring
//	host rsfe123.juk.shards.nvx
//	cfg FSListenHost = "rsfe123.juk.shards.nevrax.com";


// shard csr ---------------------------

define shard_pre_live_csr
	shard csr
	use shard_exe_set_pre_live_csr
	cfg ShardId = 999;
	cfg BasePort = 51700;
	cfg SaveFilesDirectory="pre_live_csr/";
	cfg NSHost = "rsfe123.juk.shards.nvx";
	cfgFile ../cfg/02_shard_type_mini_mainland.cfg

define shard_exe_set_pre_live_csr
	use exe_set_mini_mainland
	host rsfe123.juk.shards.nvx
	cfg FSListenHost = "rsfe123.juk.shards.nevrax.com";


