//-----------------------------------------------------------------------------
// The set of live domains
//-----------------------------------------------------------------------------


//-----------------------------------------------------------------------------
// live Domain
//-----------------------------------------------------------------------------

// the live domain -----------------

define domain_live
	domain live
	use shard_live_unifier
	use shard_live_aniro
	use shard_live_leanon
	use shard_live_arispotle
	use shard_live_cho
	use shard_live_ring01
	use shard_live_ring02
	use shard_live_ring03
	use shard_live_csr

	// domain ports
	cfg ASWebPort="46700";
	cfg ASPort="46701";
	cfg AESPort="46702";
	cfg SUPort = 50505;
	cfg SUGlobalPort = 50503;
	cfg L3BSPort = "49991";
	cfg L3SlaveBSPort = "49991";

	// domain hosts
	cfg SUHost = "rslogin.juk.shards.nvx";
	cfg MFSHost = "rslogin.juk.shards.nvx";
	cfg BSHost = "rsfe009.juk.shards.nvx:49990";
	cfg SlaveBSHost= "rsfe027.juk.shards.nvx:49990";
	cfg PDBSHost= "rsfe029.juk.shards.nvx:49992";
	cfg SlavePDBSHost= "rsfe108.juk.shards.nvx:49993";
	cfg DBHost = "rssql2.juk.shards.nvx";
	cfgAfter WebSrvHost = "http://rslogin.juk.shards.nevrax.com:50000/";

	// initial config files
	cfgFile ../cfg/00_base.cfg
	cfgFile ../cfg/01_domain_live.cfg

	// shard names and ids
	cfgAfter Mainlands = {
	cfgAfter 	"101", "Aniro", "(Communauté francophone)", "fr",
	cfgAfter 	"102", "Leanon", "(Deutsche Community)", "de",
	cfgAfter 	"103", "Arispotle", "(English-Speaking Community)", "en",
	cfgAfter 	"104", "Cho", "(English-Speaking Community)", "en",
	cfgAfter 	// "105", "Seaven", "(English-Speaking Community)", "en",
	cfgAfter };
	cfgAfter HomeMainlandNames =
	cfgAfter {
	cfgAfter 	"101", 	"Aniro",	"ani",
	cfgAfter 	"102", 	"Leanon",	"lea",
	cfgAfter 	"103", 	"Arispotle",	"ari",
	cfgAfter 	"104", 	"Cho",		"cho",
	cfgAfter 	"105", 	"Seaven",	"sea",
	cfgAfter 	"999", 	"CSR",		"csr",
	cfgAfter };
	cfgAfter RRDVarPath = "../rrd_graphs";

	// addition of extra filters for this domain
	cfgAfter NegFiltersDebug+= {"DEFAULT_CB", "NET","ADMIN","MIRROR","CDB_MULTI_IMPULSION"};
	cfgAfter NegFiltersInfo+= {"NET", "FETIME","TimerManagerUpdate"};
	cfgAfter NegFiltersWarning+= {"AES"};
	cfgAfter DontUseAES=1;
//	cfgAfter RingAccessLimits="d3:j2:f2:l2:p2";
	cfgAfter RingRPEnabled=0;
	cfgAfter DomainName = "ryzom_live";

	cfgAfter // start commands for setting up the exchange level caps of different live shards
	cfgAfter StartCommands += { "setShardExchangeLimit 101 250" };
	cfgAfter StartCommands += { "setShardExchangeLimit 102 250" };
	cfgAfter StartCommands += { "setShardExchangeLimit 103 250" };
	cfgAfter StartCommands += { "setShardExchangeLimit 104 0" };
	cfgAfter StartCommands += { "setShardExchangeLimit 105 0" };
	cfgAfter StartCommands += { "displayShardExchangeLimits" };


// shard unifier -------------------

define shard_live_unifier
	shard unifier
	cfg ShardId = 100;
	use shard_exe_set_live_ras
	use shard_exe_set_live_unifier

define shard_exe_set_live_ras
	use ras
	host rsadmin.juk.shards.nvx
	
define shard_exe_set_live_unifier
	use exe_set_std_unifier
	host rslogin.juk.shards.nvx
	cfg DBPass="nevrax";


// shard aniro ----------------

define shard_live_aniro
	shard aniro
	use shard_exe_set_live_aniro_be01
	use shard_exe_set_live_aniro_be02
	use shard_exe_set_live_aniro_be03
	use shard_exe_set_live_aniro_fe01
	use shard_exe_set_live_aniro_fe02
	cfg ShardId = 101;
	cfg BasePort = 51000;
	cfg SaveFilesDirectory="live_aniro/";
	cfg NSHost = "rsbe001.juk.shards.nvx";
	cfgFile ../cfg/02_shard_type_std_mainland.cfg

define shard_exe_set_live_aniro_be01
	use exe_set_std_mainland_be01
	host rsbe001.juk.shards.nvx

define shard_exe_set_live_aniro_be02
	use exe_set_std_mainland_be02
	host rsbe002.juk.shards.nvx

define shard_exe_set_live_aniro_be03
	use exe_set_std_mainland_be03
	host rsbe009.juk.shards.nvx

define shard_exe_set_live_aniro_fe01
	use exe_set_std_mainland_fe
	host rsfe002.juk.shards.nvx
	cfg FSListenHost = "rsfe002.juk.shards.nevrax.com";

define shard_exe_set_live_aniro_fe02
	use exe_set_std_mainland_fe
	host rsfe003.juk.shards.nvx
	cfg FSListenHost = "rsfe003.juk.shards.nevrax.com";


// shard leanon ----------------

define shard_live_leanon
	shard leanon
	use shard_exe_set_live_leanon_be01
	use shard_exe_set_live_leanon_be02
	use shard_exe_set_live_leanon_be03
	use shard_exe_set_live_leanon_fe01
	use shard_exe_set_live_leanon_fe02
	cfg ShardId = 102;
	cfg BasePort = 51100;
	cfg SaveFilesDirectory="live_leanon/";
	cfg NSHost = "rsbe004.juk.shards.nvx";
	cfgFile ../cfg/02_shard_type_std_mainland.cfg

define shard_exe_set_live_leanon_be01
	use exe_set_std_mainland_be01
	host rsbe004.juk.shards.nvx

define shard_exe_set_live_leanon_be02
	use exe_set_std_mainland_be02
	host rsbe005.juk.shards.nvx

define shard_exe_set_live_leanon_be03
	use exe_set_std_mainland_be03
	host rsbe006.juk.shards.nvx

define shard_exe_set_live_leanon_fe01
	use exe_set_std_mainland_fe
	host rsfe102.juk.shards.nvx
	cfg FSListenHost = "rsfe102.juk.shards.nevrax.com";

define shard_exe_set_live_leanon_fe02
	use exe_set_std_mainland_fe
	host rsfe106.juk.shards.nvx
	cfg FSListenHost = "rsfe106.juk.shards.nevrax.com";


// shard arispotle ----------------

define shard_live_arispotle
	shard arispotle
	use shard_exe_set_live_arispotle_be01
	use shard_exe_set_live_arispotle_be02
	use shard_exe_set_live_arispotle_be03
	use shard_exe_set_live_arispotle_fe01
	use shard_exe_set_live_arispotle_fe02
	cfg ShardId = 103;
	cfg BasePort = 51200;
	cfg SaveFilesDirectory="live_arispotle/";
	cfg NSHost = "rsbe025.juk.shards.nvx";
	cfgFile ../cfg/02_shard_type_std_mainland.cfg

define shard_exe_set_live_arispotle_be01
	use exe_set_std_mainland_be01
	host rsbe025.juk.shards.nvx

define shard_exe_set_live_arispotle_be02
	use exe_set_std_mainland_be02
	host rsbe026.juk.shards.nvx

define shard_exe_set_live_arispotle_be03
	use exe_set_std_mainland_be03
	host rsbe027.juk.shards.nvx

define shard_exe_set_live_arispotle_fe01
	use exe_set_std_mainland_fe
	host rsfe034.juk.shards.nvx
	cfg FSListenHost = "rsfe034.juk.shards.nevrax.com";

define shard_exe_set_live_arispotle_fe02
	use exe_set_std_mainland_fe
	host rsfe035.juk.shards.nvx
	cfg FSListenHost = "rsfe035.juk.shards.nevrax.com";


// shard cho ----------------

define shard_live_cho
	shard cho
	use shard_exe_set_live_cho_be01
	use shard_exe_set_live_cho_be02
	use shard_exe_set_live_cho_be03
	use shard_exe_set_live_cho_fe01
	use shard_exe_set_live_cho_fe02
	cfg ShardId = 104;
	cfg BasePort = 51300;
	cfg SaveFilesDirectory="live_cho/";
	cfg NSHost = "rsfe116.juk.shards.nvx";
	cfgFile ../cfg/02_shard_type_std_mainland.cfg

define shard_exe_set_live_cho_be01
	use exe_set_std_mainland_be01
	host rsfe116.juk.shards.nvx

define shard_exe_set_live_cho_be02
	use exe_set_std_mainland_be02
	host rsfe118.juk.shards.nvx

define shard_exe_set_live_cho_be03
	use exe_set_std_mainland_be03
	host rsfe119.juk.shards.nvx

define shard_exe_set_live_cho_fe01
	use exe_set_std_mainland_fe
	host rsfe124.juk.shards.nvx
	cfg FSListenHost = "rsfe124.juk.shards.nevrax.com";

define shard_exe_set_live_cho_fe02
	use exe_set_std_mainland_fe
	host rsfe125.juk.shards.nvx
	cfg FSListenHost = "rsfe125.juk.shards.nevrax.com";


// shard ring01 --------------------

define shard_live_ring01
	shard ring01
	use shard_exe_set_live_ring01_be
	use shard_exe_set_live_ring01_fe
	cfg ShardId = 201;
	cfg BasePort = 51400;
	cfg SaveFilesDirectory="live_ring01/";
	cfg NSHost = "rsfe110.juk.shards.nvx";
	cfgFile ../cfg/02_shard_type_std_ring.cfg

define shard_exe_set_live_ring01_be
	use exe_set_std_ring_be
	host rsfe110.juk.shards.nvx

define shard_exe_set_live_ring01_fe
	use exe_set_std_ring_fe
	host rsfe111.juk.shards.nvx
	cfg FSListenHost = "rsfe111.juk.shards.nevrax.com";


// shard ring02 --------------------

define shard_live_ring02
	shard ring02
	use shard_exe_set_live_ring02_be
	use shard_exe_set_live_ring02_fe
	cfg ShardId = 202;
	cfg BasePort = 51500;
	cfg SaveFilesDirectory="live_ring02/";
	cfg NSHost = "rsfe112.juk.shards.nvx";
	cfgFile ../cfg/02_shard_type_std_ring.cfg

define shard_exe_set_live_ring02_be
	use exe_set_std_ring_be
	host rsfe112.juk.shards.nvx

define shard_exe_set_live_ring02_fe
	use exe_set_std_ring_fe
	host rsfe113.juk.shards.nvx
	cfg FSListenHost = "rsfe113.juk.shards.nevrax.com";


// shard ring03 --------------------

define shard_live_ring03
	shard ring03
	use shard_exe_set_live_ring03_be
	use shard_exe_set_live_ring03_fe
	cfg ShardId = 203;
	cfg BasePort = 51600;
	cfg SaveFilesDirectory="live_ring03/";
	cfg NSHost = "rsfe114.juk.shards.nvx";
	cfgFile ../cfg/02_shard_type_std_ring.cfg

define shard_exe_set_live_ring03_be
	use exe_set_std_ring_be
	host rsfe114.juk.shards.nvx

define shard_exe_set_live_ring03_fe
	use exe_set_std_ring_fe
	host rsfe115.juk.shards.nvx
	cfg FSListenHost = "rsfe115.juk.shards.nevrax.com";


// shard csr ---------------------------

define shard_live_csr
	shard csr
	use shard_exe_set_live_csr
	cfg ShardId = 999;
	cfg BasePort = 51700;
	cfg SaveFilesDirectory="live_csr/";
	cfg NSHost = "rsfe033.juk.shards.nvx";
	cfgFile ../cfg/02_shard_type_mini_mainland.cfg

define shard_exe_set_live_csr
	use exe_set_mini_mainland
	host rsfe033.juk.shards.nvx
	cfg FSListenHost = "rsfe033.juk.shards.nevrax.com";


// the live backup domain ----------

define domain_live_backup
	domain backup
	use shard_live_backup_ras
	use shard_live_backup
	use shard_pd_backup

	// domain ports
	cfg ASWebPort="46710";
	cfg ASPort="46711";
	cfg AESPort="46712";

	// initial config files
	cfgFile ../cfg/00_base.cfg
	cfgFile ../cfg/01_domain_live.cfg

	// addition of extra filters for this domain
	cfgAfter NegFiltersDebug+= {"DEFAULT_CB", "NET","ADMIN","MIRROR","CDB_MULTI_IMPULSION"};
	cfgAfter NegFiltersInfo+= {"NET", "FETIME","TimerManagerUpdate"};
	cfgAfter NegFiltersWarning+= {"AES"};

	// Force all backup services to launch in write only mode
	cfgAfter BSReadState = 0;
	cfgAfter RRDVarPath = "../rrd_graphs";
	cfgAfter DontUseAES=1;
	

// backup domain ras ---------------

define shard_live_backup_ras
	shard live_backup_ras
	cfg ShardId = 100;
	use ras
	host rsadmin.juk.shards.nvx


// the main backup pair ------------

define shard_live_backup
	shard backup
	use shard_exe_set_live_backup_master
	use shard_exe_set_live_backup_slave

define shard_exe_set_live_backup_master
	name bs_master
	use exe_set_std_backup_master
	host rsfe009.juk.shards.nvx

define shard_exe_set_live_backup_slave
	name bs_slave
	// hack to workaround bug in backup service
//	use exe_set_std_backup_slave
	use exe_set_live_backup_slave
	host rsfe027.juk.shards.nvx
	cfgAfter MasterBSHost = "rsfe009.juk.shards.nvx:49990";

// hack to workaround bug in backup service
define exe_set_live_backup_slave
	use raes
	use live_backup_slave
		
// hack to workaround bug in backup service
define live_backup_slave
	use bms
	cmdLine backup_service -C. -L. --nobreak --writepid -P49990
	cfg #include "../live/cfg/backup_module_service_slave.cfg"
	cfgAfter ListeningPort = 49990;
	cfgAfter L3ListeningPort = 49951;
	cfgAfter WebPort = 49971;
	cfgAfter BSReadState = 0;
	cfgAfter SaveShardRoot = "../save_shard";


// pd backup pair ------------------

define shard_pd_backup
	shard pdbs
	use shard_exe_set_live_pdbs_master
	use shard_exe_set_live_pdbs_slave

define shard_exe_set_live_pdbs_master
	use exe_set_std_pd_backup_master
	host rsfe029.juk.shards.nvx

define shard_exe_set_live_pdbs_slave
	use exe_set_std_pd_backup_slave
//	cfgAfter MasterBSHost = "rsfe029.juk.shards.nvx:49992";
	//Hack : workaround bug in backup service
	cfgAfter MasterBSHost = "rsfe029.juk.shards.nvx:49990";
	host rsfe108.juk.shards.nvx


// the live las domain -------------

define domain_live_las
	domain las
	use shard_live_las_ras
	use shard_live_las_master
	use shard_live_las_slave

	// domain ports
	cfg ASWebPort="46720";
	cfg ASPort="46721";
	cfg AESPort="46722";

	// initial config files
	cfgFile ../cfg/00_base.cfg
//	cfgFile ../cfg/01_domain_live.cfg

	// addition of extra filters for this domain
	cfgAfter NegFiltersDebug+= {"DEFAULT_CB", "NET","ADMIN","MIRROR","CDB_MULTI_IMPULSION"};
	cfgAfter NegFiltersInfo+= {"NET", "FETIME","TimerManagerUpdate"};
	cfgAfter NegFiltersWarning+= {"AES"};
	cfgAfter DontUseAES=1;
	

// las domain ras ------------------

define shard_live_las_ras
	shard live_las_ras
	cfg ShardId = 100;
	use ras
	host rsadmin.juk.shards.nvx


// master las ----------------------

define shard_live_las_master
	shard live_las_master
	cfg ShardId = 99;
	use raes
	use las_aniro
	use las_leanon
	use las_arispotle
	use las_cho
	use las_csr
	use las_ring01
	use las_ring02
	use las_ring03
	host rsfe029.juk.shards.nvx

define las_aniro
	cfgAfter StartCommands += {"PDRootDirectory /home/nevrax/backup/save_shard_pd/live_aniro/pds"};
	cfgAfter WebPort = 49899;
	name las_aniro
	use las

define las_leanon
	cfgAfter StartCommands += {"PDRootDirectory /home/nevrax/backup/save_shard_pd/live_leanon/pds"};
	cfgAfter WebPort = 49898;
	name las_leanon
	use las

define las_arispotle
	cfgAfter StartCommands += {"PDRootDirectory /home/nevrax/backup/save_shard_pd/live_arispotle/pds"};
	cfgAfter WebPort = 49897;
	name las_arispotle
	use las

define las_cho
	cfgAfter StartCommands += {"PDRootDirectory /home/nevrax/backup/save_shard_pd/live_cho/pds"};
	cfgAfter WebPort = 49896;
	name las_cho
	use las

define las_csr
	cfgAfter StartCommands += {"PDRootDirectory /home/nevrax/backup/save_shard_pd/live_csr/pds"};
	cfgAfter WebPort = 49895;
	name las_csr
	use las

define las_ring01
	cfgAfter StartCommands += {"PDRootDirectory /home/nevrax/backup/save_shard_pd/live_ring01/pds"};
	cfgAfter WebPort = 49894;
	name las_ring01
	use las

define las_ring02
	cfgAfter StartCommands += {"PDRootDirectory /home/nevrax/backup/save_shard_pd/live_ring02/pds"};
	cfgAfter WebPort = 49893;
	name las_ring02
	use las

define las_ring03
	cfgAfter StartCommands += {"PDRootDirectory /home/nevrax/backup/save_shard_pd/live_ring03/pds"};
	cfgAfter WebPort = 49892;
	name las_ring03
	use las


// slave las ------------------------

define shard_live_las_slave
	shard live_las_slave
	cfg ShardId = 98;
	use raes
	use las_aniro_slave
	use las_leanon_slave
	use las_arispotle_slave
	use las_cho_slave
	use las_csr_slave
	use las_ring01_slave
	use las_ring02_slave
	use las_ring03_slave
	host rsfe108.juk.shards.nvx

define las_aniro_slave
	cfgAfter StartCommands += {"PDRootDirectory /home/nevrax/backup/save_shard_pd_slave/live_aniro/pds"};
	cfgAfter WebPort = 49899;
	name las2_aniro
	use las

define las_leanon_slave
	cfgAfter StartCommands += {"PDRootDirectory /home/nevrax/backup/save_shard_pd_slave/live_leanon/pds"};
	cfgAfter WebPort = 49898;
	name las2_leanon
	use las

define las_arispotle_slave
	cfgAfter StartCommands += {"PDRootDirectory /home/nevrax/backup/save_shard_pd_slave/live_arispotle/pds"};
	cfgAfter WebPort = 49897;
	name las2_arispotle
	use las

define las_cho_slave
	cfgAfter StartCommands += {"PDRootDirectory /home/nevrax/backup/save_shard_pd_slave/live_cho/pds"};
	cfgAfter WebPort = 49896;
	name las2_cho
	use las

define las_csr_slave
	cfgAfter StartCommands += {"PDRootDirectory /home/nevrax/backup/save_shard_pd_slave/live_csr/pds"};
	cfgAfter WebPort = 49895;
	name las2_csr
	use las

define las_ring01_slave
	cfgAfter StartCommands += {"PDRootDirectory /home/nevrax/backup/save_shard_pd_slave/live_ring01/pds"};
	cfgAfter WebPort = 49894;
	name las2_ring01
	use las

define las_ring02_slave
	cfgAfter StartCommands += {"PDRootDirectory /home/nevrax/backup/save_shard_pd_slave/live_ring02/pds"};
	cfgAfter WebPort = 49893;
	name las2_ring02
	use las

define las_ring03_slave
	cfgAfter StartCommands += {"PDRootDirectory /home/nevrax/backup/save_shard_pd_slave/live_ring03/pds"};
	cfgAfter WebPort = 49892;
	name las2_ring03
	use las
