//--------------------------------------------------------------------------------
// Stuff for Linux (as opposed to Windows)

#include "patchman_service_base.cfg"

// For windows boxes we dissable out stdin thread
DontUseStdIn = 0;

// how to sleep between to network update
// 0 = pipe
// 1 = usleep
// 2 = nanosleep
// 3 = sched_yield
// 4 = nothing
UseYieldMethod = 0;


