//--------------------------------------------------------------------------------
// Stuff for Linux (as opposed to Windows)

#include "patchman_service_base.cfg"

// For windows boxes we dissable out stdin thread
DontUseStdIn = 0;

// how to sleep between to network update
// 0 = pipe
// 1 = usleep
// 2 = nanosleep
// 3 = sched_yield
// 4 = nothing
UseYieldMethod = 0;

SpaPreCmdLineText="/bin/sh /home/nevrax/patchman/service_launcher.sh";
DeploymentRootDirectory="/home/nevrax/patchman/";
MakeInstalledVersionLiveCmdLine="/bin/sh /home/nevrax/patchman/make_next_live.sh";
SpaLaunchAESCmdLine="/bin/sh /home/nevrax/patchman/loop_aes.sh";
InstallArchiveDirectory="/home/nevrax/";
InstallArchiveFileName="admin_install.tgz";
